body {
  margin: 0;
  background: black;
}
#navBar {
  display: flex;
  height: 4vh;
  justify-content: space-between;
  padding-top: 2%;
  padding-bottom: 2%;
}
#cars{
height: 5vh;
}
#search{
  flex: 1;
  width: 0;
  font-size: 16px;
  height: 38px;
  padding-left: 15px;
  border: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#mainPage {
  width: 9vw;
  height: 4vh;
  margin-top: 0.5%;
}
#delAddr {
  display: flex;
  color: white;
}
#location {
  width: 3vw;
  height: 4vh;
}
span {
  margin-top: 2%;
  color: grey;
}
#update {
  font-weight: bold;
  color: white;
}
nav {
  background-color: black;
}
#magGlass {
  background-color: #e47800;
}
#search {
  width: 40vh;
}
#search-icon{
  background-color: rgb(254, 189, 105);
  border: none;
  width: 45px;
  height: 40px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  flex-shrink: 0;
}
.searchBar, .search, .search-icon{
  flex: 1;
  max-width: 850px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
}
.searchBar > #cars {
  height: 40px;
}
.lang > #cars{
  display: flex;
  height: 40px;
  width: 40px;
}
.cart {
  width: 3vw;
  height: 100%;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */

  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0); /* Black w/ opacity */
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 2%;
  margin-right: 2%;
  padding-top: 2%;
}
.card {
  background-color: white;
  padding: 1%;
}
.bank {
}
.images {
  display: flex;
}
#img {
  height: 125px;
  width: 150px;
}
.card-tag {
  text-align: center;
}
.slider {
  position: relative;
  width: 100%;
  margin: auto;
  overflow: hidden;
}
.slider img {
  width: 100%;
  display: none;
}
.underNav {
  max-width: 1500px;
  margin: auto;
}
img.displaySlide {
  display: block;
  animation-name: fade;
  animation-duration: 1.5s;
}
.slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  padding: 10px 15px;
  background-color: #cec5c5;
  opacity: 75%;
  color: white;
  border: none;
  cursor: pointer;
}
.previous {
  left: 0;
}
.next {
  right: 0;
}
@keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

